NEXT_PUBLIC_SUPABASE_URL=https://oblxzvgrmleqksluaudz.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9ibHh6dmdybWxlcWtzbHVhdWR6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTc1NTQ5NjYsImV4cCI6MjAzMzEzMDk2Nn0.A0meh3de20GoAU22aMUP6CnecYoy4SsnLCvcckycGAQ
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZG9taW5hbnQtZmF3bi0xMi5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_HXg3p8r7XshcNOv6fTO62dfEBVUdoiKm3OrOlaSo6u
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up